name=ScrollingText8x8Display
version=0.0.1
author=Ulrich Tiofack <ulrich.tiofack001@stud.fh-dortmund.de>
maintainer=Ulrich Tiofack <ulrich.tiofack001@stud.fh-dortmund.de>
sentence=Display a scrolling text on a 8x8 LED display.
paragraph=You can set the scrolling speed, the scrolling direction and also the character orientation.
category=Display
url=https://github.com/TheJLifeX/ScrollingText8x8Display
architectures=*
includes=ScrollingText8x8Display.h
